.sourceContainer {
  max-width: 1355px;
  width: 80%;
  height: 257px;
  margin: 0 auto;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 400px repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: auto;
  background-color: var(--color);
}

.sourceContainer div:first-child {
  grid-area: 1 / 1 / 3 / 2; /* Adjusted to span from the first to second column */
}

.item {
  border: 1px solid var(--line-color);
  position: relative;
}

.item_img {
  width: 82px;
  height: 82px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 5px 5px 0;
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item_content {
  margin: 10px 0px 0px 15px;
}

.item_content p {
  font-weight: 500;
  font-size: 16px;
  word-spacing: 0.5;
  width: 80%;
  line-height: 1.1rem;
}

.item_content div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

.source {
  background-color: #bde0fe;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: start;
  display: flex;
  padding: 20px 0 0 30px;
  line-height: 1.7rem;
  gap: 25px;
}

.source button {
  background-color: var(--color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: var(--font-color);
  font-weight: bold;
  font-size: 14px;
  border: none;
  outline: none;
  width: 123px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

.source button:hover {
  background-color: var(--background-color);
}

.source h2 {
  width: 50%;
  color: black;
}

.sourcecontainer {
  border: 1px solid var(--line-color);
}

/* Media query for tablets */
@media (max-width: 768px) {
  .sourceContainer {
    grid-template-columns: 2fr repeat(2, 1fr); /* Reduce the number of columns */
    grid-template-rows: auto;
  }

  .sourceContainer div:first-child {
    grid-area: 1 / 1 / 3 / 2; /* Adjust to take up a different space */
  }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .sourceContainer {
    grid-template-columns: 1fr; /* Stack items vertically on small screens */
  }

  .sourceContainer div:first-child {
    grid-area: 1 / 1 / 2 / 2;
  }
}
